<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:gravity="top|center"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageViewCenter"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:gravity="top|left"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/imageButtonCamera"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageViewCenter"
        android:clickable="true"
        android:gravity="top|right"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageViewCenter"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@android:drawable/ic_menu_camera" />

</RelativeLayout>